# unit-testing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/unittesting/android/: ExampleInstrumentedTest.kt
app/src/main/java/com/unittesting/android/: Car.kt  CarRepository.kt  CarViewModel.kt  MainActivity.kt
app/src/main/java/com/unittesting/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/unittesting/android/: CarViewModelTestMockito.kt  MockedContextTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
